.section-grid {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 320px;
    max-width: 480px;
    &__lists {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
        padding-left: 0;
        font-size: 0;
        // padding-left: 15px;
        // padding-right: 15px;
    }
    &__list {
        min-width: 290px;
        max-width: 450px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            cursor: pointer;
            .section-grid {
                &__text-container {
                    transform: translateY(0);
                }
            }
        }
    }
    &__img-container {
        position: relative;
        overflow: hidden;
    }
    &__text-container {
        position: absolute;
        bottom: 0;
        background-color: var(--color-logo);
        opacity: 0.9;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 45px 49px 24px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__text {
        font-size: 18px;
        line-height: 1.75;
        color: var(--color-white);
        letter-spacing: 0.03em;
        margin: 0;
    }
    &__title-container {
        border-right: 1px solid var(--color-portfolio-element);
        border-left: 1px solid var(--color-portfolio-element);
        border-bottom: 1px solid var(--color-portfolio-element);
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        padding-top: 20px;
        padding-left: 24px;
        margin: 0;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;
        padding-left: 24px;
        margin: 4px 0 20px 0;
    }
}

// TABLET

@media screen and (min-width: 768px) {
    .section-grid {
        min-width: 768px;
        padding-bottom: 60px;
        &__lists {
            justify-content: start;
        }
        &__list {
            width: 354px;
        }
    }
}

// DESKTOP

@media screen and (min-width: 1200px) {
    .section-grid {
        min-width: 1200px;
        padding-bottom: 94px;
        &__list {
            width: 370px;
        }
    }
}